
$button-color1:#ECF1F7;
$color1:#070B7A;
$color2:#000E5C;
$color3:#003FED;
$color4:#C9CFEF;
$color5:#070EEB;


// General styling starts here
@use './sass_files/general';
//general styling ends here

//register styling starts here
@use './sass_files/registration';
//registration section ends here 


//vendors starts here
@use './sass_files/vendors';
//vendors ends here

//login page starts here
@use './sass_files/user_login';
//login page ends here

//news by category starts here
@use './sass_files/news_by_category';
//news by category ends here

//styling for detailed page
@use './sass_files/news_detailed';
//styling for detailed page ends here


//Admin dashboard starts here 
@use './sass_files/admin_dashboard';
// admin dashboard ends here

//Admin login starts here
@use './sass_files/admin_login';

//Admin login ends here




//Mobile styling starts here

//styling for the header starts here
.header{
    padding: 0px;
}
.banner{
    background: rgba(168, 121, 121,0.02);
    background: white;
    height: 100%;
    #brand{
        text-align: center;
        text-transform: uppercase;
        font-size: 1.5rem;
        height: 100%;
       
    }
}


#welcome{
    display: none;
    background: rgba(168, 121, 121,0.02);
}

//styling for the header ends here

//breaking nes and adverts starts here
.breaking-news-and-more{
    // margin-top: 1px;
    #adverts{
        height: 36px;
        width: 100vw;
        background: $color4;
    }
}

.the-search-and-more{
    margin-top: 26px;
    .the-adverts{
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $color4;
        width: 80vw;
        margin: 0px auto;
        height: 36px;
        text-transform: uppercase;
        font-size: 0.8rem;
        span{
            position: absolute;
            left: 33%;
        }
       
    }
    .search{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        button{
            padding: 10px 70px;
            background: white;
            border:1px solid grey;
        }
    }
}

//breaking news and adverts ends here

//details about posts
.more-details{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3,60px);
    column-gap: 10px;
    img{
        cursor: pointer;
    }
}
//details about posts ends here

//Detailed story starts here
.news-detailed{
    // margin: ;

    .image{
        width:100%;
    }
}


//Detailed story ends here

//readers' reviews starts here
.theComment{
    margin-bottom: 12px;
}
.reviews{
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid rgb(221, 216, 216);
}

//readers' review ends here


// toggle nav styling starts here 
.primary-nav{
    
    // background: $color2;
    .toggle-nav{
        padding-left: 0px;
        background: $color2;
        padding-bottom: 6px;
        & div{
            width: 100vw;
            background: $color3;
            padding-top: 8px;
            margin-left: 0px;
            img{
                margin-left: 20px;
            }
        }
    }
    nav{
        display: none;
        opacity: 0;
        height: 0px;
        transition: all 0.8s;
        background: $color2;
        position: relative;
        top: -2px;
        padding: 2px 0px 12px inherit;
        #sep1{
            display: flex;
            justify-content: space-between;
            #left-it{
                height: 14px;
            }
        }
        #sub-cat1{
            display: none;
            margin-left: 30px;

        }
        a{
            color:white;
            text-transform: uppercase;
            font-size: 0.7rem;

        }

        ul{
            background: $color2;
            li{
                padding-bottom: 4px;
            }
        }

        .form-nav{
            padding-bottom: 10px;
        }
    }
}


//styling for the most-liked starts
.most-liked{
    margin-top: 35px;
    .image-wrapper{
        .image{
            width: 100%;
            display: block;
            border-radius: 7px 7px 0px 0px;
        }
    }
    h3,h4,em,.more-details{
        padding-left:25px ;
        
    }
    h4{
        text-transform: uppercase;
        font-size: 0.7rem;
        padding-top:25px;
        padding-bottom: 7px;
    }
    h3{
        text-transform: capitalize;
        font-size: 1rem;
        margin-bottom: 3px;
    }
    em{
        display: block;
        margin-bottom: 5px;
    }


   
}

//category most liked starts here
.liked-in-categories{
    margin-top: 30px;

    .conainer{
        .story{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 23vh;
            column-gap: 9px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
            .image-wrapper{
                overflow: scroll;
                border-radius: 7px;

                .image{
                    width: 300px;
                    // display: block;
                    
                }

            }
            
            h3,h2{
                font-size: 0.8rem;
            }
        }

    }
}

//category most liked ends here


//forms controls starts here
.forms-section{
    margin-top: 80px;
    .container{
        a{
            display: grid;
            width:35vw;
            background: $button-color1;
            text-align: center;
            padding: 10px 0px;
            margin:15px auto;
            border-radius: 50px;
            text-transform: uppercase;
            color: $color1;
        }
    }
}
//forms controls ends here

//styling for the most liked ends


//styling for the main content area starts here

.aside-home{
    display: none;
}

//styling for the main content area ends here


//comments starts here
.comments{
    padding: 10px;
    box-shadow: 3px 3px 3px 3px rgba(128, 128, 128,0.3);
    form{
        & >div{
            margin-bottom: 15px;
            margin-top: 15px;
            input,textarea{
                padding: 5px;
                box-sizing: border-box;
                outline: none;
            }
            input{
                border:none;
                border-bottom: 1px solid grey;
            }

        }
        button{
            padding: 10px;
            background: $color3;
            color: white;
            text-transform: uppercase;
            font-size: 0.7rem;
            border: $color3;
            border-radius: 4px;
        }
    }
}

// comments ends here

.detailed{
    background: rgba(128, 128, 128,0.2);
}
.news-detailed{
    h1{
       font-size: 1.8rem;
       margin-bottom: 7px;
    }
    padding: 12px;
    background: white;
}



// footer styling starts here
footer{
    margin-top: 20px;
    // min-height: 88vh;
    .biz-links{
        background: $color1;
        display: flex;
        justify-content: space-between;
        padding: 10px initial 7px initial;
        a{
            color: rgba(255, 255, 255,0.8);
            font-size: 0.5rem;
            text-transform: uppercase;
    
        }
    
    }
    
}


// footer styling ends here










//Mobile styling ends here


// Desktop styling starts here
@media(min-width:810px){
    //admin dash board charts
    .charts{
        font-size: 1.7em;
        &>div{
            width: 600px;
            height: fit-content;
        }
        
        &>div:first-child>div{
            em,span{
                font-size: 1.5rem;
            }
        }

    }
    //admin dash board charts



    
    //registration starts here

    .register-section{
        margin-left: 16%;
        button{
            padding: 7px 100px;
        }
        .padd-second{
            padding:10px 125px;
        }
        .padd-first{
            text-align: center;
        }

    }
    //registration ends here

    .social-media-share{
        
        background: white;
        display: flex;
        flex-direction: column;
        transform: translateY(-70%);
        padding: 10px;
        position: fixed;
        width: fit-content; 
        left: 0px;
        border-radius: 0px 8px 8px 0px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
        a{
            margin-bottom: 13px;
        }
    }
    .toggle-nav{
        display: none;
    }
    .primary-nav{
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: fit-content;
            flex-wrap: wrap;
            opacity:1;
            & >ul>li:hover #sub-cat1{
                display: block;
                margin-top: 7px;
                margin-left: -10px;
                position: absolute;

            }
            & >ul>li:hover #sub-cat1 ul{
                display: block;
            }
            // & >ul>li:hover #sub-cat1 ul li{
            //     background: transparent;
            // }
            ul{

                display: flex;
                justify-content: space-between;
                align-items: center;
                #sub-cat1{
                    display: none;
                    
                    a{
                        color:white;
                    }
                }
                li{
                    margin-right: 2vw;
                    padding: 5px 10px;
                    color: white;
                    &:hover{
                        background: rgba(255, 255, 255,0.19);
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
            }
        }
        
        .form-nav{
            margin-top: 5px;

        }
    }
    #welcome.container{
        display:flex;
        justify-content: center;
        padding-left: 200px;
        width: 40vw;
        font-size: 6vw;
        color: $color2;
    }
    #brand{
        background: white;
        width: 40vw;
        margin-left: 0px;
        color: $color2;
        img{
            width: 55px;
        }
    }
    .container{
        padding:0px 70px;
    }

    .banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        #brand{
            display: flex;
            align-items: center;
        }

    }

    .main-section{
        display: grid;
        column-gap: 45px;
        grid-template-columns: 1.5fr 1fr;
        
        .aside-home{
            display: block;
            margin-top: 38px;
            width: 100%;
           
            & >h3{
                text-align: center;
                padding:10px 0px;
                background: $color5;
                color:white;
                border-radius: 10px 10px 0px 0px;
                margin-bottom: 20px;
                text-transform: uppercase;
            }
        }
        .news{
            .latest-newz{
                margin-bottom: 25px;
                margin-left: 22px;
                display: grid;
                grid-template-columns: 1fr 1.7fr;
                column-gap: 25px;
                img{
                    width: 100%;
                    border-radius: 7px;
                }
                h2{
                    font-size: 0.9rem;
                }
                h3{
                    text-transform: uppercase;
                    font-size: 0.7rem;
                }
            }
        }
    }
    .forms-section{
        display: none;
    }

    .desktop-advert{
        margin-top: 80px;
        background: $color2;
        margin-left: 22px;
        box-sizing: border-box;
        padding: 30px 20px;
        .adverts-content{
            padding: 60px 0px;
            font-size: 5rem;
            color: #A4B2FF;
            text-align: center;
            background: #7A9FC1;
            font-weight: bolder;
            border-radius: 25px;
        }
    }
    .the-search-and-more{
        
        .the-adverts{
            display:none;
        }
    }
    .liked-in-categories{
 
    
        .conainer{
            .story{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 150px;
                column-gap: 9px;
                margin-top: 10px;
                margin-bottom: 20px;
                margin-left: 20px;
                .image-wrapper{
                    overflow: scroll;
                    border-radius: 7px;
    
                    .image{
                        width: 100%;
                        // display: block;
                        
                    }
    
                }
                
             
            }
    
        }
    }
    #for-registry{
        margin-top: 5px;
        background: red;
        padding-bottom: 8px;

        #register{
            padding:5px;
            background:rgba(255, 255, 255,0.27);
        }
    }
    

    .news-detailed{
        background: white;
        margin:0 14vw ;
        padding:20px 2vw;
        border-radius: 6px;
        .image-wrapper{
            box-shadow: 3px 3px 5px 4px rgba(128, 128, 128,0.4);
            margin-bottom: 15px;
            .image{
                width:100%;
            }

        }
        
    }

    .login-section{
        border:1px solid black;
        height: fit-content;
        border-radius: 6px;
        padding-bottom: 40px;
        padding-top: 40px;
    }
    
    footer{
        
        .biz-links{
            padding-top: 15px;
            a{
                font-size: 0.7rem;
            }
        }
        
    }
    .desktop{
        display:block;
    }
}



