 $primary-color-1:rgb(73, 73, 248);
 $primary-color-2:white;
*{
    margin: 0;
    padding: 0;
    font-family:'Lato', "Helvetica Neue", helvetica, arial, sans-serif; 

}
html{
    font-size: 10px;
    color:#636363;
    line-height: 1.7;
    letter-spacing: 1px;
}
a{
    text-decoration: none;
}

.block{
    display: block;
}

ul{
    list-style-type: none;
}

.center-text{
    text-align: center;
}


.main-social-media-links-container{
    display: flex;
    padding: 15px 25vw;
    justify-content: space-around;
    align-items: center;
    background: $primary-color-1;
    .fa{
        color:$primary-color-2;
        font-size: 1.3rem;;
        
    }

}

.logo-and-caption{
    text-align: center;
    margin:60px 0px;
    color: #535252;
    h1{
        text-transform: uppercase;
        font-size: 4rem;
        padding: 7px 20px;
    }
    .sub-caption{
        text-transform: uppercase;
        font-style: italic;
        font-size: 0.9rem;
    }
}

.primary-nav{
    background:  #f6f6f6;
    background:  $primary-color-1;
    margin: 10px 20px;
    font-size: 1.6rem;
    padding: 10px 15px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    input{
        border: none;
        padding: 6px;
        width: 70px;
        border-radius: 6px;
        outline: none;
        background: $primary-color-2;
        // color: $primary-color-2;
    }
    .toggle-nav-main{
        padding: 5px;
     
        &>div{
            padding: 1.5px;
            background: $primary-color-2;
            margin-bottom: 3px;
            border-radius: 10px;
            width: 20px;
        }
        
    }

}

.sliding-news{
    display: flex;
    img{
        width: 100vw;
    }
    .story-title{
        position: relative;
        top: -60px;
        padding: 15px;
        background: rgba(0, 0, 0,0.5);
        color: white;
        text-align: center;
    }
}
